In [2]:
import pandas as pd
import numpy as np
from fbprophet import Prophet

df = pd.read_csv('mod_manhattan_set.csv')
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8
0,8958176,11358149,B02598,2015-01-01 00:00:05,B02598,144.0,Manhattan,Little Italy/NoLiTa,1420088404,1
1,7257735,8140124,B02682,2015-01-01 00:00:08,B02682,113.0,Manhattan,Greenwich Village North,1420088407,1
2,3465860,3967546,B02682,2015-01-01 00:00:11,B02617,234.0,Manhattan,Union Sq,1420088410,1
3,9622956,12371033,B02764,2015-01-01 00:00:13,B02764,232.0,Manhattan,Two Bridges/Seward Park,1420088412,1
4,467271,640525,B02617,2015-01-01 00:00:14,B02617,90.0,Manhattan,Flatiron,1420088413,1

In [12]:
df.drop(['Unnamed: 0','0','1','3','4','5'])
df

                            2                              6           7     8
0         2015-01-01 00:00:05            Little Italy/NoLiTa  1420088404     1
1         2015-01-01 00:00:08        Greenwich Village North  1420088407     1
2         2015-01-01 00:00:11                       Union Sq  1420088410     1
3         2015-01-01 00:00:13        Two Bridges/Seward Park  1420088412     1
4         2015-01-01 00:00:14                       Flatiron  1420088413     1
5         2015-01-01 00:00:25  Sutton Place/Turtle Bay North  1420088424     1
6         2015-01-01 00:00:27           TriBeCa/Civic Center  1420088426     1
7         2015-01-01 00:00:28                   East Chelsea  1420088427     1
8         2015-01-01 00:00:29                Lenox Hill West  1420088428     1
9         2015-01-01 00:00:35                  Alphabet City  1420088434     1
10        2015-01-01 00:00:39  Sutton Place/Turtle Bay North  1420088438     1
11        2015-01-01 00:00:41                Lower East Side  1420088440     1
12        2015-01-01 00:00:48                   Bloomingdale  1420088447     1
13        2015-01-01 00:00:48                       Gramercy  1420088447     1
14        2015-01-01 00:00:53   Penn Station/Madison Sq West  1420088452     1
15        2015-01-01 00:00:54                       Kips Bay  1420088453     1
16        2015-01-01 00:01:01           TriBeCa/Civic Center  1420088460     1
17        2015-01-01 00:01:08                Lenox Hill West  1420088467     1
18        2015-01-01 00:01:08  Meatpacking/West Village West  1420088467     1
19        2015-01-01 00:01:14       Financial District South  1420088473     1
20        2015-01-01 00:01:17                  Midtown North  1420088476     1
21        2015-01-01 00:01:17                           SoHo  1420088476     1
22        2015-01-01 00:01:18          Upper West Side South  1420088477     1
23        2015-01-01 00:01:18          Upper West Side North  1420088477     1
24        2015-01-01 00:01:19                       Union Sq  1420088478     1
25        2015-01-01 00:01:19                 Central Harlem  1420088478     1
26        2015-01-01 00:01:20                   Clinton West  1420088479     1
27        2015-01-01 00:01:21        Greenwich Village North  1420088480     1
28        2015-01-01 00:01:21      West Chelsea/Hudson Yards  1420088480     1
29        2015-01-01 00:01:22                 Yorkville East  1420088481     1
...                       ...                            ...         ...   ...
10375578  2015-06-30 23:59:00              Battery Park City  1435723140  8686
10375579  2015-06-30 23:59:00                  Midtown North  1435723140  8686
10375580  2015-06-30 23:59:00                Lower East Side  1435723140  8686
10375581  2015-06-30 23:59:00                       Gramercy  1435723140  8686
10375582  2015-06-30 23:59:00  Sutton Place/Turtle Bay North  1435723140  8686
10375583  2015-06-30 23:59:00  Sutton Place/Turtle Bay North  1435723140  8686
10375584  2015-06-30 23:59:00            Lincoln Square East  1435723140  8686
10375585  2015-06-30 23:59:00                   West Village  1435723140  8686
10375586  2015-06-30 23:59:00              Battery Park City  1435723140  8686
10375587  2015-06-30 23:59:00                Lower East Side  1435723140  8686
10375588  2015-06-30 23:59:00   Penn Station/Madison Sq West  1435723140  8686
10375589  2015-06-30 23:59:00                   East Village  1435723140  8686
10375590  2015-06-30 23:59:00                       Flatiron  1435723140  8686
10375591  2015-06-30 23:59:00                       Flatiron  1435723140  8686
10375592  2015-06-30 23:59:00          Upper East Side North  1435723140  8686
10375593  2015-06-30 23:59:00                   Midtown East  1435723140  8686
10375594  2015-06-30 23:59:00      West Chelsea/Hudson Yards  1435723140  8686
10375595  2015-06-30 23:59:00                   Clinton East  1435723140  8686
10375596  2015-06-30 23:59:00              Battery Park City  1435723140  8686
10375597  2015-06-30 23:59:00      Times Sq/Theatre District  1435723140  8686
10375598  2015-06-30 23:59:00      Times Sq/Theatre District  1435723140  8686
10375599  2015-06-30 23:59:00                 Midtown Center  1435723140  8686
10375600  2015-06-30 23:59:00                      Hudson Sq  1435723140  8686
10375601  2015-06-30 23:59:00              East Harlem North  1435723140  8686
10375602  2015-06-30 23:59:00       Financial District South  1435723140  8686
10375603  2015-06-30 23:59:00        Greenwich Village North  1435723140  8686
10375604  2015-06-30 23:59:00      West Chelsea/Hudson Yards  1435723140  8686
10375605  2015-06-30 23:59:00                   Midtown East  1435723140  8686
10375606  2015-06-30 23:59:00      West Chelsea/Hudson Yards  1435723140  8686
10375607  2015-06-30 23:59:00      Times Sq/Theatre District  1435723140  8686

[10375608 rows x 4 columns]

In [15]:
g = df.groupby('6', as_index=False)
d = dict(iter(g))
g.get_group('Alphabet City')

                            2              6           7     8
9         2015-01-01 00:00:35  Alphabet City  1420088434     1
50        2015-01-01 00:01:51  Alphabet City  1420088510     1
62        2015-01-01 00:02:03  Alphabet City  1420088522     1
160       2015-01-01 00:05:05  Alphabet City  1420088705     1
174       2015-01-01 00:05:23  Alphabet City  1420088723     1
192       2015-01-01 00:05:45  Alphabet City  1420088745     1
344       2015-01-01 00:08:50  Alphabet City  1420088930     1
353       2015-01-01 00:08:58  Alphabet City  1420088938     1
553       2015-01-01 00:12:31  Alphabet City  1420089151     1
682       2015-01-01 00:14:40  Alphabet City  1420089280     1
755       2015-01-01 00:15:50  Alphabet City  1420089350     1
964       2015-01-01 00:18:50  Alphabet City  1420089530     1
1053      2015-01-01 00:20:15  Alphabet City  1420089615     1
1060      2015-01-01 00:20:23  Alphabet City  1420089623     1
1171      2015-01-01 00:21:42  Alphabet City  1420089702     1
1173      2015-01-01 00:21:42  Alphabet City  1420089702     1
1184      2015-01-01 00:21:52  Alphabet City  1420089712     1
1426      2015-01-01 00:24:38  Alphabet City  1420089878     1
1443      2015-01-01 00:24:49  Alphabet City  1420089889     1
1462      2015-01-01 00:25:10  Alphabet City  1420089910     1
1523      2015-01-01 00:25:56  Alphabet City  1420089956     1
1524      2015-01-01 00:25:57  Alphabet City  1420089957     1
1541      2015-01-01 00:26:05  Alphabet City  1420089965     1
1732      2015-01-01 00:28:39  Alphabet City  1420090119     1
1791      2015-01-01 00:29:30  Alphabet City  1420090170     1
1902      2015-01-01 00:30:59  Alphabet City  1420090259     2
2062      2015-01-01 00:32:57  Alphabet City  1420090377     2
2150      2015-01-01 00:34:02  Alphabet City  1420090442     2
2179      2015-01-01 00:34:29  Alphabet City  1420090469     2
2226      2015-01-01 00:35:14  Alphabet City  1420090514     2
...                       ...            ...         ...   ...
10371080  2015-06-30 22:39:00  Alphabet City  1435718340  8684
10371240  2015-06-30 22:42:00  Alphabet City  1435718520  8684
10371452  2015-06-30 22:45:00  Alphabet City  1435718700  8684
10371453  2015-06-30 22:45:00  Alphabet City  1435718700  8684
10371616  2015-06-30 22:47:00  Alphabet City  1435718820  8684
10371749  2015-06-30 22:50:00  Alphabet City  1435719000  8684
10371960  2015-06-30 22:52:00  Alphabet City  1435719120  8684
10372190  2015-06-30 22:56:00  Alphabet City  1435719360  8684
10372209  2015-06-30 22:56:00  Alphabet City  1435719360  8684
10372449  2015-06-30 23:00:00  Alphabet City  1435719600  8685
10372457  2015-06-30 23:00:00  Alphabet City  1435719600  8685
10372606  2015-06-30 23:02:00  Alphabet City  1435719720  8685
10372797  2015-06-30 23:05:00  Alphabet City  1435719900  8685
10372861  2015-06-30 23:06:00  Alphabet City  1435719960  8685
10373132  2015-06-30 23:10:00  Alphabet City  1435720200  8685
10373146  2015-06-30 23:11:00  Alphabet City  1435720260  8685
10373273  2015-06-30 23:13:00  Alphabet City  1435720380  8685
10373347  2015-06-30 23:14:00  Alphabet City  1435720440  8685
10373403  2015-06-30 23:15:00  Alphabet City  1435720500  8685
10373727  2015-06-30 23:21:00  Alphabet City  1435720860  8685
10374276  2015-06-30 23:30:00  Alphabet City  1435721400  8686
10374391  2015-06-30 23:33:00  Alphabet City  1435721580  8686
10374562  2015-06-30 23:36:00  Alphabet City  1435721760  8686
10374605  2015-06-30 23:37:00  Alphabet City  1435721820  8686
10374856  2015-06-30 23:42:00  Alphabet City  1435722120  8686
10374902  2015-06-30 23:43:00  Alphabet City  1435722180  8686
10375145  2015-06-30 23:49:00  Alphabet City  1435722540  8686
10375234  2015-06-30 23:51:00  Alphabet City  1435722660  8686
10375416  2015-06-30 23:55:00  Alphabet City  1435722900  8686
10375419  2015-06-30 23:55:00  Alphabet City  1435722900  8686

[89319 rows x 4 columns]

In [ ]:
df_new = pd.DataFrame({'2':[],'6':[],'7':[],'8':[],'9':[]})

uni = df['6'].unique()
for neighborhood in uni:
    tmp = g.get_group(neighborhood)
    nei = tmp.groupby('8', as_index=False)
    uni2 = tmp['8'].unique()
    for bucket in uni2:
        tmp2 = nei.get_group(bucket)
        numPicks = len(tmp2)
        rep = tmp2.iloc[[numPicks/2]]
        rep['9'] = numPicks
        df_new.append(rep)

df_new

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

In [18]:
8686*len(uni)